<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menucontainer" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="menu_header_text" var="menuHeaderText" />
    <spring:message code="menu_add_Book" var="menuAddBook" />
    <spring:message code="label_Book_update" var="labelBookUpdate" />
    <spring:url value="/Books?form" var="addBookUrl" />
    <spring:url value="/Books" var="editBookUrl" />
    <spring:url var="loginUrl" value="/j_spring_security_check" />
    <spring:message code="label_username" var="labelUsername" />
    <spring:message code="label_password" var="labelPassword" />
    <spring:message code="label_login" var="labelLogin" />
    <div id="menu">
        <span>${menuHeaderText}</span>
        <sec:authorize access="hasRole('ROLE_USER')">
            <a href="${addBookUrl}">${menuAddBook}</a>
        </sec:authorize>
        <sec:authorize access="isAnonymous()">
            <div id="login">
                <span>${labelLogin}</span>
                <form name="loginForm" action="${loginUrl}" method="post">
                    <input type="text" placeholder="${labelUsername}" name="j_username"/>
                    <input type="password" placeholder="${labelPassword}" name="j_password"/>
                    <button name="submit" type="submit" value="Login">${labelLogin}</button>
                </form>
            </div>
        </sec:authorize>
    </div>
</div>