<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form" xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="label_Book_list" var="labelBookList" />
    <spring:message code="label_Book_title" var="labelBookTitle" />
    <spring:message code="label_Book_isbn" var="labelBookISBN" />
    <spring:message code="label_Book_price" var="labelBookPrice" />
    <spring:message code="label_Book_publisher" var="labelBookPublisher" />
    <spring:message code="label_Book_category" var="labelBookCategory" />
    <spring:url value="/Books" var="editBookUrl" />
    <div id="BookInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">
                <table>
                    <tr>
                        <td>
                            <div class="fa fa-check" aria-hidden="true"></div>
                            <div class="fa fa-times" aria-hidden="true"></div>
                        </td>
                        <td>
                            <div>${message.message}</div>
                        </td>
                    </tr>
                </table>
            </div>

        </c:if>
        <h1 id="title">${book.title}</h1>
        <div id="showBody">
            <div class="panel">
                <div class="panelHeader">${labelBookISBN}</div>
                <div class="panelContent">${book.isbn}</div>
            </div>
            <div class="panel">
                <div class="panelHeader">${labelBookPrice}</div>
                <div class="panelContent">${book.price}</div>
            </div>
            <div class="panel">
                <div class="panelHeader">${labelBookPublisher}</div>
                <div class="panelContent">${book.publisher}</div>
            </div>
            <div class="panel">
                <div class="panelHeader">${labelBookCategory}</div>
                <div class="panelContent">${book.category_name}</div>
            </div>
        </div>
    </div>
</div>