<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_Book_list" var="labelBookList"/>
    <spring:message code="label_Book_first_name" var="labelBookFirstName"/>
    <spring:message code="label_Book_last_name" var="labelBookLastName"/>
    <spring:message code="label_Book_birth_date" var="labelBookBirthDate"/>
    <spring:url value="/Books" var="showBookUrl"/>

    <script type="text/javascript">
        $(function(){
            $("#list").jqGrid({
                url:'${showBookUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames:['${labelBookFirstName}', '${labelBookLastName}',
                    '${labelBookBirthDate}'],
                colModel :[
                    {name:'firstName', index:'firstName', width:150},
                    {name:'lastName', index:'lastName', width:100},
                    {name:'birthDateString', index:'birthDate', width:100}
                ],
                jsonReader : {
                    root:"BookData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                },
                pager: '#pager',
                rowNum:10,
                rowList:[10,20,30],
                sortname: 'firstName',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 250,
                width: 500,
                caption: '${labelBookList}',
                onSelectRow: function(id){
                    document.location.href ="${showBookUrl}/" + id;
                }
            });
        });
    </script>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <h2>${labelBookList}</h2>

    <div>
        <table id="list"><tr><td/></tr></table>
    </div>
    <div id="pager"></div>
</div>
