<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="label_Book_new" var="labelBookNew" />
    <spring:message code="label_Book_update" var="labelBookUpdate" />
    <spring:message code="label_Book_list" var="labelBookList" />
    <spring:message code="label_Book_title" var="labelBookTitle" />
    <spring:message code="label_Book_isbn" var="labelBookISBN" />
    <spring:message code="label_Book_price" var="labelBookPrice" />
    <spring:message code="label_Book_publisher" var="labelBookPublisher" />
    <spring:message code="label_Book_category" var="labelBookCategory" />
    <spring:eval expression="book.id == null ? labelBookNew:labelBookUpdate" var="formTitle" />
    <div id="BookInfo">
        <h1 id="title">${formTitle}</h1>
        <form:form modelAttribute="book" id="BookUpdateForm" method="post" enctype="multipart/form-data">
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">
                    <table>
                        <tr>
                            <td>
                                <div class="fa fa-times" aria-hidden="true"></div>
                                <div class="fa fa-check" aria-hidden="true"></div>
                                
                            </td>
                            <td>
                                <div>${message.message}</div>
                            </td>
                        </tr>
                    </table>
                </div>

            </c:if>
            <div id="showBody">
                <div class="panel">
                    <div class="panelHeader">
                        <form:label path="title">${labelBookTitle}*</form:label>
                    </div>
                    <div class="panelContent">
                        <form:input path="title" />
                    </div>
                    <div class="fieldError">
                        <form:errors path="title" cssClass="error" />
                    </div>
                </div>
                <div class="panel">
                    <div class="panelHeader">
                        <form:label path="isbn">${labelBookISBN}*</form:label>
                    </div>
                    <div class="panelContent">
                        <form:input path="isbn" />
                    </div>
                    <div class="fieldError">
                        <form:errors path="isbn" cssClass="error" />
                    </div>
                </div>
                <div class="panel">
                    <div class="panelHeader">
                        <form:label path="price">${labelBookPrice}*</form:label>
                    </div>
                    <div class="panelContent">
                        <form:input path="price" />
                    </div>
                    <div class="fieldError">
                        <form:errors path="price" cssClass="error" />
                    </div>
                </div>
                <div class="panel">
                    <div class="panelHeader">
                        <form:label path="publisher">${labelBookPublisher}</form:label>
                    </div>
                    <div class="panelContent">
                        <form:input path="publisher" />
                    </div>
                    <div class="fieldError">
                        <form:errors path="publisher" cssClass="error" />
                    </div>
                </div>
                <div class="panel">
                    <div class="panelHeader">
                        <form:label path="category">${labelBookCategory}*</form:label>
                    </div>
                    <div class="panelContent">
                        <form:input path="category" />
                    </div>
                    <div class="fieldError">
                        <form:errors path="category" cssClass="error" />
                    </div>
                </div>
            </div>
            <div id="editButtons">

                <button type="submit">Save</button>
                <button type="reset" class=""> Reset </button>
            </div>
        </form:form>
    </div>
    <div class="small">* denotes required</div>
</div>