<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_Book_list" var="labelBookList"/>
    <spring:message code="label_Book_title" var="labelBookTitle"/>
    <spring:message code="label_Book_isbn" var="labelBookISBN"/>
    <spring:message code="label_Book_price" var="labelBookPrice"/>
    <spring:message code="label_Book_publisher" var="labelBookPublisher"/>
    <spring:message code="label_Book_category" var="labelBookCategory"/>
    <spring:url value="/Books" var="showBookUrl"/>
    <script type="text/javascript">
        $(function(){
            $("#listcontainer").jqGrid({
                url:'${showBookUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames:['${labelBookTitle}','${labelBookISBN}','${labelBookPrice}','${labelBookPublisher}','${labelBookCategory}'],
                colModel :[
                    {name:'title', index:'title', width:250},
                    {name:'isbn', index:'isbn', width:100},
                    {name:'price', index:'price', width:50},
                    {name:'publisher', index:'publisher', width:150},
                    {name:'category', index:'category', width:100}
                ],
                jsonReader : {
                    root:"bookData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                },
                pager: '#pager',
                rowNum:20,
                rowList:[10,20,30],
                sortname: 'title',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 450,
                width: 700,
                caption: '${labelBookList}',
                onSelectRow: function(id){
                    document.location.href ="${showBookUrl}/" + id;
                }
            });
        });
    </script>
                  <c:if test="${not empty message}">
                <div id="message" class="${message.type}">
                    <table>
                        <tr>
                            <td>
                                <div class="fa fa-times" aria-hidden="true"></div>
                                <div class="fa fa-check" aria-hidden="true"></div>
                                
                            </td>
                            <td>
                                <div>${message.message}</div>
                            </td>
                        </tr>
                    </table>
                </div>

            </c:if>
    <div>
        <h2 id="title">${labelBookList}</h2>
        <table id="listcontainer">
            <tr>
                <td/>
            </tr>
        </table>
    </div>
    <div id="pager"></div>
</div>