<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menucontainer" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_Book" var="menuAddBook"/>
    <spring:message code="label_Book_update" var="labelBookUpdate"/>
    <spring:url value="/Books?form" var="addBookUrl"/>
    <spring:url value="/Books" var="editBookUrl"/>
    <div id="menu">
        <span>${menuHeaderText}</span>
        <a href="${addBookUrl}">${menuAddBook}</a>
        <a href="${editBookUrl}/${book.id}?form">${labelBookUpdate}</a>
    </div>
</div>